# manning-energy-resources

./: README.md  pom.xml
common/: pom.xml
common/src/main/test/java/: ExampleJavaTest.java
kafka-consumer-application/: README.md  pom.xml
kafka-consumer-application/src/main/java/com/thomasbonderup/manning/: ConsumeMessages.java
kafka-consumer-application/src/main/resources/: dev.properties  stream.yml
kafka-producer-application/: README.md  pom.xml  server.yml
kafka-producer-application/configuration/: dev.properties
kafka-producer-application/src/main/java/com/thomasbonderup/manning/: AlertCallback.java  KafkaProducerApplication.java  KafkaProducerConfiguration.java  Saying.java  (+3 more)
kafka-producer-application/src/main/resources/avro/: alert.avsc
milestone-1/: compile_run  pom.xml
milestone-1/src/main/java/com/thomasbonderup/manning/milestone1/: ConsumeMessages.java
milestone-1/src/main/java/com/thomasbonderup/manning/milestone1/api/: ApiConfiguration.java  ApiServer.java  CloseableManaged.java  DeviceDAO.java  DeviceEndpoint.java
milestone-1/src/main/java/com/thomasbonderup/manning/milestone1/cli/: ConsumerCommand.java  MyCommand.java  ServerCommand.java
milestone-1/src/main/java/com/thomasbonderup/manning/milestone1/stream/: BytesToJson.java  DeviceStateStream.java  DeviceStateStreamConf.java
milestone-1/src/main/resources/: api-server.yml  stream.yml
milestone-1/src/main/resources/avro/: device.avsc  raw.avsc
milestone-1/src/test/java/com/thomasbonderup/manning/: KafkaConsumerApplicationTest.java
milestone-2/: pom.xml
milestone-2/src/main/resources/avro/milestone2/: raw.avsc
(+23 files in other folders)
