# Producer properties
bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
max.poll.interval.ms=300000
enable.auto.commit=true
auto.offset.reset=earliest
group.id=consumer-application
schema.registry.url=http://localhost:8090

#Properties below this line are specific to code in this application
input.topic.name=output-topic
input.topic.partitions=1
input.topic.replication.factor=1